# ymtk

./: README.md
zhxs-parent/: .project  pom.xml
zhxs-parent/zhxs-api/: .classpath  .project  pom.xml
zhxs-parent/zhxs-api/src/main/java/com/ymtk/ai/api/: TestController.java
zhxs-parent/zhxs-api/src/main/resources/spring/: application-mvc.xml  application-shiro.xml  applicationContext.xml
zhxs-parent/zhxs-backstage/: .project  pom.xml
zhxs-parent/zhxs-backstage/src/main/java/com/ymtk/ai/zhxs/controller/: BaseController.java  CommonController.java  TestController.java  UserController.java
zhxs-parent/zhxs-backstage/src/main/java/com/ymtk/ai/zhxs/controller/common/: CommonController.java
zhxs-parent/zhxs-backstage/src/main/java/com/ymtk/ai/zhxs/controller/task/project/: TaskProjectController.java
zhxs-parent/zhxs-backstage/src/main/java/com/ymtk/ai/zhxs/controller/user/: AuthController.java  GroupController.java  ResourceService.java  RoleMgrController.java  UserMgrController.java
zhxs-parent/zhxs-backstage/src/main/resources/com/ymtk/ai/zhxs/mapper/: YmtkUserMapper.xml
zhxs-parent/zhxs-backstage/src/main/resources/properties/: log4j.properties
zhxs-parent/zhxs-backstage/src/main/resources/spring/: application-servlet.xml
zhxs-parent/zhxs-backstage/src/main/webapp/: error404.html  error500.html  index.html  login.html
zhxs-parent/zhxs-backstage/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
zhxs-parent/zhxs-backstage/src/main/webapp/WEB-INF/view/common/: index.ftl  task.ftl
zhxs-parent/zhxs-backstage/src/main/webapp/WEB-INF/view/demo/: decorator.html  demo.html
zhxs-parent/zhxs-backstage/src/main/webapp/WEB-INF/view/login/: login.ftl
zhxs-parent/zhxs-backstage/src/main/webapp/WEB-INF/view/role/: list.ftl
zhxs-parent/zhxs-backstage/src/main/webapp/WEB-INF/view/task/: index.ftl  project.ftl  task.ftl  test.ftl
zhxs-parent/zhxs-backstage/src/main/webapp/WEB-INF/view/user/: list.ftl
zhxs-parent/zhxs-mobile/: .project  pom.xml
zhxs-parent/zhxs-mobile/src/main/java/com/ymtk/ai/mobile/controller/: BaseController.java  CommonController.java
zhxs-parent/zhxs-mobile/src/main/java/com/ymtk/ai/mobile/controller/task/: TaskController.java
zhxs-parent/zhxs-mobile/src/main/java/com/ymtk/ai/mobile/controller/worker/: WorkerController.java
zhxs-parent/zhxs-mobile/src/main/resources/spring/: application-freemarker.xml  application-mvc.xml  application-shiro.xml  applicationContext.xml
zhxs-parent/zhxs-mobile/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
zhxs-parent/zhxs-mobile/src/main/webapp/WEB-INF/view/common/: index.ftl
zhxs-parent/zhxs-mobile/src/main/webapp/WEB-INF/view/login/: login.ftl
zhxs-parent/zhxs-mobile/src/main/webapp/WEB-INF/view/task/: list.ftl
zhxs-parent/zhxs-mobile/src/main/webapp/WEB-INF/view/worker/: list.ftl
zhxs-parent/zhxs-mobile/src/main/webapp/mobile/demo/: index.html
zhxs-parent/zhxs-server/: .classpath  .project  pom.xml
zhxs-parent/zhxs-server/src/main/java/com/ymtk/ai/zhxs/: App.java
zhxs-parent/zhxs-server/src/main/java/com/ymtk/ai/zhxs/entity/: YmtkPermission.java  YmtkRole.java  YmtkTask.java  YmtkTaskItem.java  YmtkUser.java
zhxs-parent/zhxs-server/src/main/java/com/ymtk/ai/zhxs/manager/: PermissionManager.java  UserManager.java
zhxs-parent/zhxs-server/src/main/java/com/ymtk/ai/zhxs/mapper/: BaseSqlMapper.java  SqlMapper.java  YmtkPermissionMapper.java  YmtkRoleMapper.java  YmtkTaskItemMapper.java  YmtkTaskMapper.java  YmtkUserMapper.java
zhxs-parent/zhxs-server/src/main/java/com/ymtk/ai/zhxs/query/: BaseQuery.java  BaseUserQuery.java  TaskQuery.java
zhxs-parent/zhxs-server/src/main/java/com/ymtk/ai/zhxs/result/: TaskResult.java
zhxs-parent/zhxs-server/src/main/java/com/ymtk/ai/zhxs/security/: a.java
zhxs-parent/zhxs-server/src/main/java/com/ymtk/ai/zhxs/security/pojo/: Permission.java  Role.java  User.java
zhxs-parent/zhxs-server/src/main/java/com/ymtk/ai/zhxs/security/test/: ShiroFilter.java  ShiroRealm.java
zhxs-parent/zhxs-server/src/main/java/com/ymtk/ai/zhxs/service/: BaseService.java  RoleMgrService.java  TestService.java  UserMgrService.java
zhxs-parent/zhxs-server/src/main/java/com/ymtk/ai/zhxs/service/resource/: ResourceService.java
zhxs-parent/zhxs-server/src/main/java/com/ymtk/ai/zhxs/service/task/: TaskService.java
zhxs-parent/zhxs-server/src/main/resource/com/ymtk/ai/zhxs/mapper/: YmtkPermissionMapper.xml  YmtkRoleMapper.xml  YmtkTaskItemMapper.xml  YmtkTaskMapper.xml  YmtkUserMapper.xml
zhxs-parent/zhxs-server/src/main/resource/config/: ehcache-shiro.xml
zhxs-parent/zhxs-server/src/main/resource/db/: application-db.xml
zhxs-parent/zhxs-server/src/main/resource/properties/: jdbc.properties  redis.properties
zhxs-parent/zhxs-server/src/test/java/com/ymtk/ai/zhxs/: AppTest.java
zhxs-parent/zhxs-utils/: .classpath  .project
zhxs-parent/zhxs-utils/src/main/java/com/ymtk/ai/utils/: BaseController.java
zhxs-parent/zhxs-utils/src/main/java/org/zhxs/utils/: App.java  FreemarkerFilter.java
zhxs-parent/zhxs-utils/src/test/java/org/zhxs/utils/: AppTest.java
zhxs-parent/zhxs-web/: .classpath  .project  pom.xml
zhxs-parent/zhxs-web/src/main/java/com/ymtk/ai/zhxs/controller/: backstage.java
zhxs-parent/zhxs-web/src/main/resources/db/: application-redis.xml
zhxs-parent/zhxs-web/src/main/resources/properties/: log4j.properties
zhxs-parent/zhxs-web/src/main/resources/spring/: application-freemarker.xml
zhxs-parent/zhxs-web/src/main/webapp/WEB-INF/: web.xml
zhxs-parent/zhxs-web/src/main/webapp/WEB-INF/view/: main.ftl
